<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KA.IRepository\KA.IRepository.csproj" />
    <ProjectReference Include="..\KA.Repository\KA.Repository.csproj" />
  </ItemGroup>

</Project>
