# 20200415CC

./: .gitignore  CC.sln
50音图/: 50音图.csproj  Extensions.cs  Form1.Designer.cs  Form1.cs  Program.cs  source.txt  随机生成.Designer.cs  随机生成.cs
Blog/aspnet-core/src/Blog.EntityFrameworkCore.DbMigrations/: Blog.EntityFrameworkCore.DbMigrations.csproj
Blog/aspnet-core/src/Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
Blog/aspnet-core/src/Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  BlogMigrationsDbContextModelSnapshot.cs
Common/: Appsettings.cs  Common.csproj  DapperHelper.cs  DateTimeUtil.cs  ElasticSearchHelp.cs  FileHelp.cs  Help.cs  HttpClientHelp.cs  ILog4rHelper.cs  Log4Helper.cs  LogHelper.cs  LogSerilog.cs  MINIOHelp.cs  MarkDownHelp.cs  ObjExtend.cs  RabbitMQHelp.cs  ResposeResult.cs  TaskFluentScheduler.cs  TaskQuartz.cs  ThreadPoolHelp.cs
Common/Attributes/: EntityFieldAttribute.cs
Common/微信公众号/微信消息加密解密/: Sample.cs  WXBizMsgCrypt.cs
Common/微信公众号/消息XML解析/: BaseMessage.cs  MessageFactory.cs  MsgType.cs  TextMessage.cs
Consul/: Consul.sln
DataCollect/: DataCollect.sln
DataCollect/DataCollect.Web/: DataCollect.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DataCollect/DataCollect.Web/Controllers/: ArticleController.cs  WeatherForecastController.cs
DataCollect/DataCollect.Web/Dto/: ArticleDto.cs
DataCollect/DataCollect.Web/Entites/: Article.cs  EntityBase.cs
DataCollect/DataCollect.Web/Properties/: launchSettings.json
EFCoreDemo/: EFCoreDemo.sln
EFCoreDemo/Demo3.1/: Demo3.1.App.csproj  Program.cs
EFCoreDemo/Demo3.1.Data/: Demo3.1.Data.csproj  DemoContext.cs
EFCoreDemo/Demo3.1.Data/Migrations/: 20200728151128_Initial.Designer.cs  20200728151128_Initial.cs  20200728153110_ChangeFlied.Designer.cs  20200728153110_ChangeFlied.cs  DemoContextModelSnapshot.cs
EFCoreDemo/Demo3.1.Domain/: Club.cs  Demo3.1.Domain.csproj  League.cs  Player.cs
ElasticSearch/: ElasticSearch.sln
ElasticSearchDemo/: ElasticSearchDemo.csproj  ElasticSearchHelper.cs  Program.cs  packages.config
KA.Common/: KA.Common.csproj
KA.IRepository/: IRepository.cs  KA.IRepository.csproj
KA.Manager/: ArticleManager.cs  KA.Manager.csproj
KA.Manager/Entity/: Article.cs
KA.Manager/IDQ/: ArticleDto.cs
KA.Repository/: BaseEntity.cs  KA.Repository.csproj  Repository.cs
KA.Repository/UnitWork/: UnitOfWork.cs
KA.Web/: KA.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KA.Web/Controllers/: ArticleController.cs  WeatherForecastController.cs
KA.Web/Extensions/: ActionFilter.cs  ExceptionFilter.cs  FileDownload.cs  HttpResult.cs  SqlsugarSetup.cs
KA.Web/Properties/: launchSettings.json
KA.Web/wwwroot/: ArticleDetail.html  index.html  wirteArticle.html  新建文本文档.txt
KA.Web/wwwroot/css/: base.css
KA.Web/wwwroot/qd/: index.html
MINIO/: MINIO.sln
NPOI系列/: NPOI系列.csproj  Program.cs
RabbitMQ/: RabbitMQ.sln
Redis/: Form1.Designer.cs  Form1.cs  Program.cs  Redis.csproj  Redis.sln
Scrutor(简化依赖注入)/: Scrutor(简化依赖注入).sln
SignaIRTest/: ExceptionHubPipelineModule.cs  Global.asax.cs  MyHub.cs  SignaIRTest.csproj  Startup.cs  Web.config  index.html  packages.config
Socket学习/: Socket学习.sln
Swagger+MiniProfiler/: Swagger+MiniProfiler.sln
Swagger+MiniProfiler/SM/: Program.cs  SM.csproj  SM.xml  Startup.cs  WeatherForecast.cs
Swagger+MiniProfiler/SM/Controllers/: WeatherForecastController.cs
Swagger+MiniProfiler/SM/Properties/: launchSettings.json
Test/: Test.sln
TestConsole/: Program.cs  TestConsole.csproj  XmlHelper.InsertDto.cs  XmlHelper.cs
TestDemo/: TestDemo.sln
TestDemo/Basic.Entites/: Basic.Entites.csproj  EFDbContext.cs  UserEntity.cs
TestDemo/Basic.Entites/Migrations/: 20200809161212_Initial.Designer.cs  20200809161212_Initial.cs  20200809161416_AddAge.Designer.cs  20200809161416_AddAge.cs  20200809161511_DeleteAge.Designer.cs  20200809161511_DeleteAge.cs  20200809163449_UIsDelete.Designer.cs  20200809163449_UIsDelete.cs  20200810015017_userupdate.Designer.cs  20200810015017_userupdate.cs  20200810041742_up.Designer.cs  20200810041742_up.cs  EFDbContextModelSnapshot.cs
TestDemo/Basic.Id4.Web/: Basic.Id4.Web.csproj  Config.cs  InMemoryConfig.cs  Program.cs  Startup.cs  tempkey.jwk
TestDemo/Basic.Id4.Web/Properties/: launchSettings.json
TestDemo/Basic.Service/: BaseService.cs  Basic.Service.csproj  UserService.cs
TestDemo/TestDemo.Basic.Web/: Basic.Web.csproj  Basic.Web.xml  Program.cs  Startup.cs
TestDemo/TestDemo.Basic.Web/Controllers/: ValuesController.cs
TestDemo/TestDemo.Basic.Web/Extensions/: ActionFilter.cs  ActionUnitOfWorkFilter.cs  AuthFilter.cs  ExceptionFilter.cs  HttpResult.cs  Identity4Extend.cs  StartupDefaultExtend.cs  SwaggerExtend.cs
TestDemo/TestDemo.Basic.Web/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WindowsFormsAppTest/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppTest.csproj
WpfTest/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfTest.csproj
XDY/: XDY.sln
XDY/9frf/: 9frf.csproj  Dockerfile  Program.cs
XDY/9frf/Properties/: launchSettings.json
vue/: index.html
图片文字识别/: Program.cs  packages.config  图片文字识别.csproj
多线程/: 多线程.sln
定时任务/: 定时任务.sln
定时任务Quartz/: MyJob.cs  Program.cs  Startup.cs  WeatherForecast.cs  定时任务Quartz.csproj
常用日志/: 常用日志.sln
常用日志/LogWeb/: Log4net.config  LogWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
常用日志/LogWeb/Controllers/: WeatherForecastController.cs
常用日志/LogWeb/Filters/: GlobalExceptionsFilter.cs
常用日志/LogWeb/Properties/: launchSettings.json
常用日志/LogWeb/logs/: log20200621.txt
并行计算/: 并行计算.sln
微信开发/: 微信开发.sln
文件服务/: 文件服务.sln
文件服务/FileServ/: FileServ.csproj  Program.cs  Startup.cs  WeatherForecast.cs
文件服务/FileServ/Controllers/: FileController.cs  WeatherForecastController.cs
智能/: About.aspx.cs  About.aspx.designer.cs  (+16 more)
(+224 files in other folders)
