<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魏勇的个个人简历</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="content">
        <div class="grjl">
            <div class="grjl_nr">
                <img class="tx" src="images/tx.png" alt="头像" width="158" height="211">
                <h1>个人简历</h1>
                <p>
                    三年以上软件开发经验，能独立完成开发工作；
                    理解OOP编程思想和MVC模式，有Abp框架开发网站经验；
                    熟练应用常见的Web页面技术；掌握linux系统的基本操作；
                    对待工作积极热忱，为人随和，乐于交往，有很强的的适应能力和抗压能力；
                    有良好的编程习惯、高效的团队开发能力以及程序错误控制和解决能力；
                </p>
            </div>
        </div>

        <div class="qwhy">
            <div class="title">期望行业</div>
            <div class="qwhy_nr">
                <div>
                    <p style="font-weight: 600;"> ● 期望行业</p>
                    <p> 互联网</p>
                </div>
                <div>
                    <p style="font-weight: 600;"> ● 期望职位</p>
                    <p> .Net软件工程师</p>
                </div>
            </div>
            <div style="height: 20px;"></div>
            <div style="height: 55px;background:#F1F1F1;"></div>
        </div>

        <div class="gzjl">
            <div class="title">工作经历</div>
            <div class="gsinfo">
                <span class="gsmc"> ● 重庆至道医院管理股份有限公司</span>
                <span class="rznf"> 2017.05-2018.04</span>
                <div class="zyzn">
                    <p> 负责实现公司定制化算法程序的构造与实现</p>
                    <p>
                        &emsp;&emsp;
                        .公司主要是从事第三方医院满意度及医疗品质测评,学术部门需要经常的对医院收集来的数据进行分析加以写出可优化报告。因为算法的复杂度与数据的数量程度都比较大,人工计算费时费力,数据库采用SqlServer配合学术部门算法实现.
                    </p>
                    <p>
                        &emsp;&emsp;. 主要参与的项目有“医满意”，“军满意”，这两个项目主要是通过门诊或住院患者对医疗服务质量的评价感知，反应医院的市场
                        特征。根据数据算法，查找问题环节和管理方面的短板漏洞，提出优先改进建议，帮助医院和各科室提升医院品质。
                    </p>
                    <p>
                        &emsp;&emsp;. 主要负责后端代码的实现（基于WebService+Ado.Net）以及数据库的部分设计和算法实现(存储过程)
                    </p>
                </div>
            </div>
            <div class="gsinfo">
                <span class="gsmc"> ● 重庆森鑫炬科技有限公司</span>
                <span class="rznf"> 2018.05-2020.03</span>
                <div class="zyzn">
                    <p> 参与项目的设计和研发，对系统的上线作上线的技术支持，参与项目的需求收集与需求分析,对项目现有的框架作优化与升级.</p>
                    <p>报装系统主要采用workflow(工作流)的方式达到实现办公自动化.</p>
                    <p>开发用到的技术及工具</p>
                    <p>Vs各种版本 VsCode Oracle PowerDesigner 硕正控件 JqueryEasyUI .Net Core Abp WebApi Mvc Jquery Ajax Html
                        Css
                        AutoMapper EFCore FluentApi Jwt等</p>
                    <p>项目经历</p>
                    <p> 2019.10 – 2020.03 重庆自来水水表检定项目</p>
                    <p> 为重庆市计量器具中心提供的水表检定系统。收发管理，客户档案管理，财务管理，微信缴费模块接口提供等</p>
                    <p> 2019.05 – 2019.09 山东淄博报装系统</p>
                    <p> 7个流程申以及微信接口提供对接</p>
                    <p> 2019.04 – 2019.05 重庆自来水放管服接口平台</p>
                    <p> 对接重庆各个自来水公司报装业务，做数据统一接口，让用户轻松清楚知道自己的业务办到什么环节（因为各个自来水公司的数据不是互通的）</p>
                    <p> 2019.03 – 2019.04 南京江宁报装系统手机App接口</p>
                    <p> 2018.10 – 2019.03 南京江宁报装系统</p>
                    <p> 现场收集功能需求，工作流程设计。16个流程申请页面(新装，过户，销户，更名等)，工程查勘，工程施工，用户开户，抄表录入等功能</p>
                    <p> 2018.09 – 2018.09 重庆自来水报装系统</p>
                    <p> 报装申请,工程查勘等功能以及界面样式主题改造</p>
                    <p> 2018.05 – 2018.08 南京溧水报装系统</p>
                    <p> 现场收集需求处理客户问题，功能包含水表新增,批量查勘，批量验收，分批装表，水表安装，材料分批出库等</p>
                </div>
            </div>
            <div style="height: 55px;background:#F1F1F1;"></div>
        </div>

        <div class="jntc">
            <div class="title">技能特长</div>
            <div class="jntc_nr">
                <p>● 计算机水平</p>
                <div class="jsjsp">
                    <p> 熟练使用Photoshop及OFFICE办公软件</p>
                    <p> 掌握Linux的简单操作</p>
                </div>
                <p>● 技术技能</p>
                <div class="jsjsp">
                    <p>了解 Java Php等 </p>
                    <p>熟练使用 WebForm Mvc等开发 </p>
                    <p>熟练使用前端技术（HTML CSS Vue JQuery EasyUi 等等） </p>
                    <p>掌握Nginx负载均衡常用策略；Consul服务治理，发现与服务消费 </p>
                    <p>掌握.NetCore相关技术以及三种常用关系型数据库的基本操作 </p>
                    <p>掌握Docker的基本部署与使用 </p>
                </div>
            </div>
            <div style="height: 55px;background:#F1F1F1;"></div>
        </div>
        <div class="lxfs">
            <div class="title">联系方式</div>
            <div class="lxfs_nr">
                <p>
                    <!-- <img src="images/用户.png" alt="姓名"> 魏勇 -->
                    <svg t="1588580038240" class="icon" viewBox="0 0 1028 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="5540" width="200" height="200">
                        <path
                            d="M815.814506 299.350645c0 165.306834-134.011812 299.350645-299.350645 299.350645s-299.350645-134.011812-299.350645-299.350645c0-165.306834 134.011812-299.350645 299.350645-299.350645s299.350645 134.011812 299.350645 299.350645z"
                            p-id="5541"></path>
                        <path
                            d="M763.52814 612.780851c-69.75782 55.070279-156.219118 85.661323-247.064279 85.661323-91.901128 0-179.1944-31.295022-249.27221-87.421268-184.698228 67.805881-267.19165 304.758476-267.19165 412.979094l1027.711884 0c0-107.260648-83.133402-342.549295-264.183744-411.18715z"
                            p-id="5542"></path>
                    </svg>
                    魏勇
                </p>
                <p>
                    <svg t="1588580088474" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="5983" width="200" height="200">
                        <path
                            d="M488.6 651.5c4.3 2 9.3 2 13.7 0l234.1-111v159c0 6.1-3.4 11.7-8.9 14.5L502.6 827.4c-4.5 2.3-9.8 2.3-14.4 0L203.5 714.1c-5.5-2.7-8.9-8.3-8.9-14.5V540.5l294 111zM836 359v440.1c0 16.5-13.4 29.9-29.9 29.9s-29.9-13.4-29.9-29.9V371.4l-39.7 9.3v110.4l-241 114.2-300.9-114.2V377l-78-25.2c-6.2-2.4-10.3-8.4-10.3-15s4.1-12.6 10.3-15l372.9-149c3.8-1.5 8-1.5 11.8 0l373 149c6.1 2.5 10.2 8.4 10.2 15s-4 12.6-10.2 15L836 359z"
                            p-id="5984"></path>
                    </svg>
                    重庆工程学院
                    <!-- <img src="images/毕业院校.png" alt="学校">  -->
                </p>
                <p>
                    <svg t="1588580119936" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="6705" width="200" height="200">
                        <path
                            d="M399.36 335.872c0 0-3.072 58.368-84.992 102.4 0 0 111.616 219.136 310.272 301.056 0 0 78.848-88.064 102.4-81.92l234.496 102.4c0 0 17.408 97.28-149.504 161.792s-332.8-63.488-507.904-265.216S98.304 260.096 145.408 157.696 296.96 90.112 296.96 90.112L399.36 335.872z"
                            p-id="6706"></path>
                    </svg>
                    17318412304
                    <!-- <img src="images/电话.png" alt="电话"> 17318412304 -->
                </p>
                <p>
                    <svg t="1588579896229" class="icon" viewBox="0 0 1025 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="4819" width="200" height="200">
                        <path
                            d="M872.557745 160.060954l-720.137162 0c-66.384034 0-120.021155 53.626887-120.021155 119.878908l0 464.274803c0 66.249975 53.637121 119.881978 120.021155 119.881978l720.137162 0c66.136382 0 120.022178-53.632004 120.022178-119.881978L992.579923 279.939862C992.580946 213.687841 938.694127 160.060954 872.557745 160.060954zM928.565979 744.214665c0 30.808111-25.129512 55.875199-56.007211 55.875199l-720.137162 0c-30.881792 0-56.007211-25.066064-56.007211-55.875199L96.414395 279.939862c0-30.750803 25.126442-55.878269 56.007211-55.878269l720.137162 0c30.878722 0 56.007211 25.127466 56.007211 55.878269L928.565979 744.214665z"
                            p-id="4820"></path>
                        <path
                            d="M833.235318 376.197683l-320.745131 206.758702-320.872027-206.758702c-14.881633-9.50083-34.633413-5.255953-44.258069 9.562232-9.504924 14.874469-5.256976 34.685604 9.624656 44.249883l338.190268 217.887691c5.248789 3.433357 11.315239 5.061515 17.315171 5.061515 6.003002 0 12.063312-1.628158 17.316195-5.061515l338.058255-217.887691c14.881633-9.564279 19.196098-29.375413 9.571442-44.249883C867.863614 370.883399 847.926606 366.696853 833.235318 376.197683z"
                            p-id="4821"></path>
                    </svg> weiyongcolwell@foxmail.com
                </p>
                <p>
                    <svg t="1588580148861" class="icon" viewBox="0 0 1025 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="7430" width="200" height="200">
                        <path
                            d="M839.946482 389.336542c0-179.917116-147.043874-325.820973-328.561518-325.820973-181.460336 0-328.561518 145.903857-328.561518 325.820973 0 59.446709 16.307166 114.955546 44.308214 162.939652l-0.351011 0 284.574638 407.316894 284.690277-407.316894-0.379665 0C823.757001 504.292088 839.946482 448.783251 839.946482 389.336542M511.413617 552.215816c-90.716353 0-164.280247-72.922251-164.280247-162.907928 0-89.927346 73.563895-162.907928 164.280247-162.907928 90.802315 0 164.280247 72.980582 164.280247 162.907928C675.693865 479.293565 602.215932 552.215816 511.413617 552.215816"
                            p-id="7431"></path>
                    </svg>
                    重庆
                    <!-- <img src="images/位置.png" alt="位置"> 重庆 -->
                </p>
                <p>
                    <svg t="1588580164348" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="7847" width="200" height="200">
                        <path
                            d="M848.794624 939.156685 571.780416 939.156685 571.780416 653.17123l341.897539 0 0 221.100654C913.677926 909.960704 884.482867 939.156685 848.794624 939.156685zM571.780403 318.743552c-11.861606-3.210138-31.443354-8.36864-39.829709-16.176435-0.596582-0.561766-1.016218-1.246413-1.613824-1.841971-0.560845 0.596582-1.016218 1.280205-1.613824 1.841971-8.386355 7.807795-15.96631 12.965274-27.827917 16.176435l0 263.544325L141.030675 582.287877 141.030675 355.202884c0-35.687834 29.195059-64.882688 64.883302-64.882688l150.649125 0c-16.984474-9.525965-32.846438-20.56233-46.111027-32.932045-60.250624-56.144691-71.129907-137.062605-24.283034-180.767027 19.615539-18.264986 46.252237-27.124736 75.026739-27.124736 39.933133 0 83.972915 17.070797 118.995968 49.706086 20.353331 18.983322 37.722624 43.405619 50.145075 69.056819 12.457267-25.6512 29.791744-50.074419 50.180915-69.056819 35.022029-32.63529 79.062835-49.706086 118.994944-49.706086 28.74071 0 55.410176 8.860774 75.025715 27.124736 46.882611 43.704422 35.96759 124.622336-24.283034 180.767027-13.264589 12.368691-29.127578 23.40608-46.111027 32.932045l144.649234 0c35.688243 0 64.882278 29.195981 64.882278 64.882688l0 227.084948L571.780416 582.287833 571.780416 318.743508zM435.064218 147.625267c-21.476966-19.965747-49.094144-31.913882-73.868288-31.913882-7.404954 0-21.125018 1.211597-29.863322 9.386803-2.000691 1.824563-8.070144 7.439462-8.070144 21.369754 0 15.650406 8.492749 40.24873 32.319386 62.477926 29.124506 27.12576 77.202432 47.601152 111.76704 47.601152 12.176794 0 16.492237-2.666701 16.527053-2.702541C489.524736 242.54505 475.664486 185.453773 435.064218 147.625267zM577.78135 254.790963c0 0 0.034816-0.034816 0.069632-0.034816 0.807424 0 5.50871 1.790771 15.509914 1.790771 34.564608 0 82.64151-20.47529 111.76704-47.601152 23.826637-22.229299 32.283546-46.810112 32.283546-62.442189 0-13.930291-6.033613-19.562496-8.035328-21.404467-8.77312-8.17623-22.457344-9.386803-29.864346-9.386803-24.808038 0-52.390298 11.948134-73.867264 31.913882C585.325466 185.208218 571.358822 241.73865 577.78135 254.790963zM500.89513 939.156685 205.914017 939.156685c-35.688243 0-64.883302-29.195981-64.883302-64.883712L141.030714 653.17123l359.864462 0L500.895177 939.15666z"
                            p-id="7848"></path>
                    </svg>
                    1996年4月
                    <!-- <img src="images/出生年月.png" alt="生日"> 1996年4月 -->
                </p>
            </div>
        </div>
        <div style="height: 50px;"></div>
    </div>
</body>

</html>