 安 → あ→ 阿 → ア → a  → ?
,以 → い→ 伊 → イ → i  → ?
,宇 → う→ 宇 → ウ → u  → うお【鱼】
,衣 → え→ 江 → エ → e  → ?
,於 → お→ 於 → オ → o  → かお【脸面】
,加 → か→ 加 → カ → ka → かき【柿子】
,几→ き →几 → キ  → ki → ?
,久 → く→ 久 → ク → ku → ?
,计 → け→ 介 → ケ → ke → ?
,己 → こ→ 己 → コ → ko → ?
,佐 → さ→ 散 → サ → sa → さくら【樱花】
,之 → し→ 之 → シ → shi→ しか【鹿】
,寸 → す→ 须 → ス → su → 必须su，否则死(si)
,世 → せ→ 世 → セ → se → せんぷき【电风扇】
,曽 → そ→ 曽 → ソ → so → そら【天空】
,太 → た→ 多 → タ → ta → タクシ一【出租车】
,知 → ち→ 千 → チ → chi→ ?
,川 → つ→ 川 → ツ → tsu→ ?
,天 → て→ 天 → テ → te → ?
,止 → と→ 止 → ト → to → ?
,奈 → な→ 奈 → ナ → na → ?
,仁 → に→ 二 → ニ → ni → ?
,奴 → ぬ→ 奴 → ヌ → nu → ?
,祢 → ね→ 祢 → ネ → ne → ?
,乃 → の→ 乃 → ノ → no → ?
,波 → は→ 八 → ハ → ha → ?
,比 → ひ→ 比 → ヒ → hi → ?
,不 → ふ→ 不 → フ → fu → ?
,部 → へ→ 部 → ヘ → he → ?
,保 → ほ→ 保 → ホ → ho → ?
,末 → ま→ 矛 → マ → ma → ?
,美 → み→ 三 → ミ → mi → ?
,武 → む→ 牟 → ム → mu → ?
,女 → め→ 女 → メ → me → ?
,毛 → も→ 毛 → モ → mo → ?
,也 → や→ 也 → ヤ → ya → ?
,由 → ゆ→ 由 → ユ → yu → ?
,与 → よ→ 与 → ヨ → yo → ?
,良 → ら→ 良 → ラ → ra → ?
,利 → り→ 利 → リ → ri → ?
,留 → る→ 流 → ル → ru → ?
,礼 → れ→ 礼 → レ → re → ?
,吕 → ろ→ 吕 → ロ → ro → ?
,和 → わ→ 和 → ワ → wa → ?
,远 → を→ 乎 → ヲ → wo → ?
,无 → ん→ 尓 → ン → n → ?