ni,に,ニ,True,二,仁
ki,き,キ,True,几,几
a,あ,ア,True,阿,安
ri,り,リ,True,利,利
ke,け,ケ,True,介,计
ko,こ,コ,True,己,己
yu,ゆ,ユ,False,由,由
ta,た,タ,True,多,太
fu,ふ,フ,False,不,不
me,め,メ,True,女,女
u,う,ウ,True,宇,宇
ne,ね,ネ,True,祢,祢
fu,ふ,フ,True,不,不
mo,も,モ,True,毛,毛
ka,か,カ,True,加,加
hi,ひ,ヒ,True,比,比
yo,よ,ヨ,True,与,与
mo,も,モ,True,毛,毛
i,い,イ,True,伊,以
o,お,オ,True,於,於
ko,こ,コ,True,己,己
ru,る,ル,True,流,留
ro,ろ,ロ,True,吕,吕
ko,こ,コ,True,己,己
ke,け,ケ,True,介,计
yo,よ,ヨ,False,与,与
sa,さ,サ,True,散,佐
he,へ,ヘ,True,部,部
se,せ,セ,True,世,世
no,の,ノ,True,乃,乃
to,と,ト,True,止,止
su,す,ス,False,须,寸
ke,け,ケ,True,介,计
i,い,イ,True,伊,以
me,め,メ,True,女,女
ha,は,ハ,True,八,波
na,な,ナ,True,奈,奈
ru,る,ル,True,流,留
yu,ゆ,ユ,True,由,由
ri,り,リ,True,利,利
ho,ほ,ホ,True,保,保
ta,た,タ,True,多,太
ru,る,ル,True,流,留
ru,る,ル,False,流,留
nu,ぬ,ヌ,True,奴,奴
ne,ね,ネ,True,祢,祢
tsu,つ,ツ,True,川,川
no,の,ノ,True,乃,乃
ru,る,ル,True,流,留
he,へ,ヘ,True,部,部
ta,た,タ,True,多,太
ru,る,ル,True,流,留
te,て,テ,True,天,天
hi,ひ,ヒ,True,比,比
nu,ぬ,ヌ,True,奴,奴
ro,ろ,ロ,True,吕,吕
wo,を,ヲ,True,乎,远
na,な,ナ,False,奈,奈
mu,む,ム,True,牟,武
ta,た,タ,True,多,太
ho,ほ,ホ,True,保,保
yu,ゆ,ユ,True,由,由
ni,に,ニ,True,二,仁
chi,ち,チ,True,千,知
ya,や,ヤ,True,也,也
ma,ま,マ,True,矛,末
mi,み,ミ,True,三,美
tsu,つ,ツ,True,川,川
chi,ち,チ,True,千,知
ni,に,ニ,True,二,仁
no,の,ノ,True,乃,乃
ya,や,ヤ,True,也,也
ho,ほ,ホ,True,保,保
mu,む,ム,True,牟,武
hi,ひ,ヒ,True,比,比
na,な,ナ,False,奈,奈
yo,よ,ヨ,,与,与
he,へ,ヘ,True,部,部
ru,る,ル,True,流,留
mu,む,ム,True,牟,武
he,へ,ヘ,True,部,部
ta,た,タ,True,多,太
ru,る,ル,True,流,留
te,て,テ,True,天,天
tsu,つ,ツ,True,川,川
ni,に,ニ,True,二,仁
yu,ゆ,ユ,True,由,由
ne,ね,ネ,True,祢,祢
ho,ほ,ホ,True,保,保
ne,ね,ネ,True,祢,祢
te,て,テ,True,天,天
ma,ま,マ,True,矛,末
me,め,メ,,女,女
na,な,ナ,False,奈,奈
yo,よ,ヨ,,与,与
ma,ま,マ,True,矛,末
ro,ろ,ロ,True,吕,吕
yu,ゆ,ユ,True,由,由
ra,ら,ラ,False,良,良
mo,も,モ,,毛,毛
te,て,テ,True,天,天
ni,に,ニ,True,二,仁
he,へ,ヘ,True,部,部
mo,も,モ,,毛,毛
tsu,つ,ツ,True,川,川
re,れ,レ,,礼,礼
fu,ふ,フ,,不,不
tsu,つ,ツ,True,川,川
ni,に,ニ,True,二,仁
ne,ね,ネ,True,祢,祢
me,め,メ,,女,女
ne,ね,ネ,True,祢,祢
yu,ゆ,ユ,True,由,由
fu,ふ,フ,False,不,不
ya,や,ヤ,True,也,也
mu,む,ム,True,牟,武
fu,ふ,フ,False,不,不
wo,を,ヲ,True,乎,远
ni,に,ニ,True,二,仁
ne,ね,ネ,True,祢,祢
tsu,つ,ツ,True,川,川
to,と,ト,,止,止
me,め,メ,,女,女
mu,む,ム,False,牟,武
u,う,ウ,True,宇,宇
nu,ぬ,ヌ,False,奴,奴
wa,わ,ワ,False,和,和
ka,か,カ,True,加,加
so,そ,ソ,False,曽,曽
ke,け,ケ,True,介,计
ta,た,タ,True,多,太
ko,こ,コ,True,己,己
e,え,エ,True,江,衣
se,せ,セ,True,世,世
wo,を,ヲ,False,乎,远
yo,よ,ヨ,True,与,与
ra,ら,ラ,True,良,良
ka,か,カ,True,加,加
o,お,オ,True,於,於
u,う,ウ,True,宇,宇
ma,ま,マ,True,矛,末
ki,き,キ,True,几,几
ro,ろ,ロ,False,吕,吕
chi,ち,チ,True,千,知
na,な,ナ,True,奈,奈
ho,ほ,ホ,True,保,保
wo,を,ヲ,False,乎,远
te,て,テ,True,天,天
me,め,メ,True,女,女
ro,ろ,ロ,False,吕,吕
mi,み,ミ,True,三,美
mo,も,モ,True,毛,毛
ro,ろ,ロ,True,吕,吕
to,と,ト,True,止,止
so,そ,ソ,True,曽,曽
ku,く,ク,True,久,久
i,い,イ,True,伊,以
mu,む,ム,False,牟,武
no,の,ノ,True,乃,乃
wo,を,ヲ,False,乎,远
nu,ぬ,ヌ,True,奴,奴
shi,し,シ,True,之,之
sa,さ,サ,True,散,佐
fu,ふ,フ,True,不,不
ri,り,リ,True,利,利
ne,ね,ネ,True,祢,祢
ru,る,ル,False,流,留
wa,わ,ワ,False,和,和
a,あ,ア,True,阿,安
ha,は,ハ,True,八,波
yu,ゆ,ユ,True,由,由
mu,む,ム,False,牟,武
mu,む,ム,False,牟,武
wo,を,ヲ,False,乎,远
ru,る,ル,False,流,留
tsu,つ,ツ,True,川,川
he,へ,ヘ,True,部,部
wo,を,ヲ,False,乎,远
ru,る,ル,False,流,留
wa,わ,ワ,False,和,和
su,す,ス,True,须,寸
wa,わ,ワ,False,和,和
mu,む,ム,False,牟,武
ya,や,ヤ,False,也,也
ya,や,ヤ,True,也,也
re,れ,レ,True,礼,礼
ni,に,ニ,True,二,仁
re,れ,レ,False,礼,礼
ha,は,ハ,,八,波
i,い,イ,,伊,以
tsu,つ,ツ,,川,川
ri,り,リ,False,利,利
ka,か,カ,,加,加
ra,ら,ラ,False,良,良
o,お,オ,,於,於
ku,く,ク,False,久,久
ri,り,リ,False,利,利
a,あ,ア,,阿,安
wa,わ,ワ,,和,和
ni,に,ニ,,二,仁
he,へ,ヘ,,部,部
shi,し,シ,,之,之
u,う,ウ,,宇,宇
tsu,つ,ツ,,川,川
so,そ,ソ,,曽,曽
mu,む,ム,,牟,武
me,め,メ,,女,女
na,な,ナ,,奈,奈
u,う,ウ,,宇,宇
ka,か,カ,,加,加
hi,ひ,ヒ,,比,比
ki,き,キ,,几,几
o,お,オ,,於,於
he,へ,ヘ,,部,部
ra,ら,ラ,False,良,良
yu,ゆ,ユ,,由,由
wo,を,ヲ,,乎,远
yo,よ,ヨ,,与,与
o,お,オ,,於,於
mo,も,モ,True,毛,毛
ho,ほ,ホ,True,保,保
hi,ひ,ヒ,True,比,比
fu,ふ,フ,True,不,不
u,う,ウ,True,宇,宇
a,あ,ア,True,阿,安
so,そ,ソ,True,曽,曽
tsu,つ,ツ,True,川,川
ma,ま,マ,True,矛,末
ka,か,カ,True,加,加
me,め,メ,True,女,女
ro,ろ,ロ,True,吕,吕
wa,わ,ワ,True,和,和
shi,し,シ,True,之,之
re,れ,レ,False,礼,礼
e,え,エ,True,江,衣
se,せ,セ,True,世,世
ru,る,ル,True,流,留
ri,り,リ,True,利,利
ko,こ,コ,True,己,己
nu,ぬ,ヌ,True,奴,奴
mu,む,ム,True,牟,武
o,お,オ,True,於,於
yo,よ,ヨ,True,与,与
ki,き,キ,True,几,几
ta,た,タ,True,多,太
mi,み,ミ,True,三,美
ra,ら,ラ,True,良,良
re,れ,レ,True,礼,礼
te,て,テ,True,天,天
wo,を,ヲ,True,乎,远
yu,ゆ,ユ,True,由,由
sa,さ,サ,True,散,佐
na,な,ナ,True,奈,奈
to,と,ト,True,止,止
ne,ね,ネ,True,祢,祢
ke,け,ケ,True,介,计
he,へ,ヘ,True,部,部
ni,に,ニ,True,二,仁
i,い,イ,True,伊,以
no,の,ノ,True,乃,乃
chi,ち,チ,True,千,知
ha,は,ハ,True,八,波
ya,や,ヤ,True,也,也
ko,こ,コ,True,己,己
ho,ほ,ホ,True,保,保
no,の,ノ,True,乃,乃
ha,は,ハ,True,八,波
ru,る,ル,True,流,留
re,れ,レ,True,礼,礼
na,な,ナ,True,奈,奈
mo,も,モ,True,毛,毛
me,め,メ,True,女,女
ke,け,ケ,True,介,计
mu,む,ム,True,牟,武
a,あ,ア,True,阿,安
se,せ,セ,True,世,世
ku,く,ク,True,久,久
nu,ぬ,ヌ,True,奴,奴
ro,ろ,ロ,True,吕,吕
o,お,オ,True,於,於
ma,ま,マ,True,矛,末
he,へ,ヘ,True,部,部
su,す,ス,False,须,寸
ni,に,ニ,True,二,仁
u,う,ウ,True,宇,宇
wo,を,ヲ,True,乎,远
tsu,つ,ツ,True,川,川
ra,ら,ラ,True,良,良
hi,ひ,ヒ,True,比,比
yu,ゆ,ユ,True,由,由
ya,や,ヤ,True,也,也
yo,よ,ヨ,True,与,与
ne,ね,ネ,True,祢,祢
shi,し,シ,True,之,之
te,て,テ,True,天,天
ko,こ,コ,True,己,己
ma,ま,マ,True,矛,末
se,せ,セ,True,世,世
se,せ,セ,True,世,世
ri,り,リ,True,利,利
fu,ふ,フ,True,不,不
ha,は,ハ,True,八,波
hi,ひ,ヒ,True,比,比
no,の,ノ,True,乃,乃
ku,く,ク,True,久,久
i,い,イ,True,伊,以
chi,ち,チ,True,千,知
su,す,ス,True,须,寸
nu,ぬ,ヌ,True,奴,奴
tsu,つ,ツ,True,川,川
me,め,メ,True,女,女
ra,ら,ラ,True,良,良
yo,よ,ヨ,True,与,与
ne,ね,ネ,True,祢,祢
te,て,テ,True,天,天
ro,ろ,ロ,True,吕,吕
ko,こ,コ,True,己,己
ya,や,ヤ,True,也,也
yu,ゆ,ユ,True,由,由
wo,を,ヲ,True,乎,远
re,れ,レ,True,礼,礼
ki,き,キ,True,几,几
mi,み,ミ,True,三,美
ta,た,タ,True,多,太
ho,ほ,ホ,True,保,保
a,あ,ア,True,阿,安
o,お,オ,True,於,於
mu,む,ム,True,牟,武
ni,に,ニ,True,二,仁
wa,わ,ワ,True,和,和
he,へ,ヘ,True,部,部
mo,も,モ,True,毛,毛
u,う,ウ,True,宇,宇
ka,か,カ,True,加,加
e,え,エ,True,江,衣
so,そ,ソ,True,曽,曽
ke,け,ケ,True,介,计
ma,ま,マ,True,矛,末
ru,る,ル,True,流,留
na,な,ナ,True,奈,奈
shi,し,シ,True,之,之
sa,さ,サ,True,散,佐
ta,た,タ,True,多,太
no,の,ノ,True,乃,乃
i,い,イ,True,伊,以
chi,ち,チ,True,千,知
ri,り,リ,True,利,利
ma,ま,マ,True,矛,末
fu,ふ,フ,True,不,不
yu,ゆ,ユ,True,由,由
he,へ,ヘ,True,部,部
hi,ひ,ヒ,True,比,比
re,れ,レ,True,礼,礼
ki,き,キ,True,几,几
su,す,ス,True,须,寸
o,お,オ,True,於,於
ka,か,カ,True,加,加
a,あ,ア,True,阿,安
mu,む,ム,True,牟,武
ho,ほ,ホ,True,保,保
wa,わ,ワ,True,和,和
shi,し,シ,True,之,之
mo,も,モ,True,毛,毛
se,せ,セ,True,世,世
ko,こ,コ,True,己,己
ku,く,ク,True,久,久
ke,け,ケ,True,介,计
mi,み,ミ,True,三,美
yo,よ,ヨ,True,与,与
so,そ,ソ,True,曽,曽
to,と,ト,True,止,止
sa,さ,サ,True,散,佐
ra,ら,ラ,True,良,良
ya,や,ヤ,True,也,也
ni,に,ニ,True,二,仁
ne,ね,ネ,True,祢,祢
me,め,メ,True,女,女
tsu,つ,ツ,True,川,川
na,な,ナ,True,奈,奈
ru,る,ル,True,流,留
e,え,エ,True,江,衣
ha,は,ハ,True,八,波
ro,ろ,ロ,True,吕,吕
nu,ぬ,ヌ,True,奴,奴
u,う,ウ,True,宇,宇
te,て,テ,True,天,天
wo,を,ヲ,True,乎,远
i,い,イ,True,伊,以
se,せ,セ,True,世,世
yu,ゆ,ユ,False,由,由
yu,ゆ,ユ,True,由,由
ka,か,カ,True,加,加
ya,や,ヤ,True,也,也
mo,も,モ,True,毛,毛
na,な,ナ,True,奈,奈
so,そ,ソ,True,曽,曽
mu,む,ム,True,牟,武
hi,ひ,ヒ,True,比,比
he,へ,ヘ,True,部,部
so,そ,ソ,True,曽,曽
no,の,ノ,True,乃,乃
sa,さ,サ,True,散,佐
na,な,ナ,True,奈,奈
ki,き,キ,True,几,几
chi,ち,チ,True,千,知
ra,ら,ラ,True,良,良
ho,ほ,ホ,False,保,保
e,え,エ,False,江,衣
mo,も,モ,False,毛,毛
wo,を,ヲ,False,乎,远
yo,よ,ヨ,False,与,与
mi,み,ミ,True,三,美
ko,こ,コ,False,己,己
chi,ち,チ,True,千,知
wo,を,ヲ,False,乎,远
ka,か,カ,True,加,加
he,へ,ヘ,False,部,部
