E:\学习目录\CC\50音图\bin\Debug\50音图.exe.config
E:\学习目录\CC\50音图\bin\Debug\50音图.exe
E:\学习目录\CC\50音图\bin\Debug\50音图.pdb
E:\学习目录\CC\50音图\obj\Debug\50音图.csprojAssemblyReference.cache
E:\学习目录\CC\50音图\obj\Debug\_50音图.Form1.resources
E:\学习目录\CC\50音图\obj\Debug\_50音图.Properties.Resources.resources
E:\学习目录\CC\50音图\obj\Debug\50音图.csproj.GenerateResource.cache
E:\学习目录\CC\50音图\obj\Debug\50音图.exe
E:\学习目录\CC\50音图\obj\Debug\50音图.pdb
E:\学习目录\CC\50音图\bin\Debug\image\a.jpg
E:\学习目录\CC\50音图\bin\Debug\image\chi.jpg
E:\学习目录\CC\50音图\bin\Debug\image\e.jpg
E:\学习目录\CC\50音图\bin\Debug\image\fu.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ha.jpg
E:\学习目录\CC\50音图\bin\Debug\image\he.jpg
E:\学习目录\CC\50音图\bin\Debug\image\hi.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ho.jpg
E:\学习目录\CC\50音图\bin\Debug\image\i.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ka.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ke.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ki.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ko.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ku.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ma.jpg
E:\学习目录\CC\50音图\bin\Debug\image\me.jpg
E:\学习目录\CC\50音图\bin\Debug\image\mi.jpg
E:\学习目录\CC\50音图\bin\Debug\image\mo.jpg
E:\学习目录\CC\50音图\bin\Debug\image\mu.jpg
E:\学习目录\CC\50音图\bin\Debug\image\n.jpg
E:\学习目录\CC\50音图\bin\Debug\image\na.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ne.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ni.jpg
E:\学习目录\CC\50音图\bin\Debug\image\no.jpg
E:\学习目录\CC\50音图\bin\Debug\image\nu.jpg
E:\学习目录\CC\50音图\bin\Debug\image\o.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ra.jpg
E:\学习目录\CC\50音图\bin\Debug\image\re.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ri.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ro.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ru.jpg
E:\学习目录\CC\50音图\bin\Debug\image\sa.jpg
E:\学习目录\CC\50音图\bin\Debug\image\se.jpg
E:\学习目录\CC\50音图\bin\Debug\image\shi.jpg
E:\学习目录\CC\50音图\bin\Debug\image\so.jpg
E:\学习目录\CC\50音图\bin\Debug\image\su.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ta.jpg
E:\学习目录\CC\50音图\bin\Debug\image\te.jpg
E:\学习目录\CC\50音图\bin\Debug\image\to.jpg
E:\学习目录\CC\50音图\bin\Debug\image\tsu.jpg
E:\学习目录\CC\50音图\bin\Debug\image\u.jpg
E:\学习目录\CC\50音图\bin\Debug\image\wa.jpg
E:\学习目录\CC\50音图\bin\Debug\image\wo.jpg
E:\学习目录\CC\50音图\bin\Debug\image\ya.jpg
E:\学习目录\CC\50音图\bin\Debug\image\yo.jpg
E:\学习目录\CC\50音图\bin\Debug\image\yu.jpg
E:\学习目录\CC\50音图\bin\Debug\source.txt
E:\学习目录\CC\50音图\obj\Debug\_50音图.随机生成.resources
