<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MarkDown</title>
    <!--适配手机-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="http://admin.zrstt.cn/group1/M00/00/00/rB_YCFsQ_OmAP6VFAAAQvtuENdk882.ico">
    <!--使用bootstrap的样式，比较好看-->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            font-family: Consolas, monaco, monospace;
            font-size: 23px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
        }

        h3 {
            font-family: Consolas, monaco, monospace;
            font-size: 17px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
        }

        p {
            font-family: Consolas, monaco, monospace;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
        }

        blockquote {
            font-family: Consolas, monaco, monospace;
            font-size: 17px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
        }

        pre {
            font-family: Consolas, monaco, monospace;
            font-size: 12px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
        }

        #text-input {
            margin-left: 4%;
            padding: 15px;
            height: 800px;
            width: 96%;
            border: none;
            resize: none;
        }

        #preview {
            padding: 15px;
            width: 96%;
            border: none;
            height: 800px;
            overflow-y: auto;
            overflow-x: auto;
        }

        body {
            overflow-x: none;
        }

        .bg-primary {
            color: black;
            background-color: white;
        }
    </style>

</head>

<body>
    <div style="text-align: center;">
        <input type="button" value="上传" id="upload" />
        <h1>MarkDown Edit</h1>
    </div>
    <div class="row">
        <div class="col-md-6">
            <textarea class="bg-success" id="text-input" oninput="this.editor.update()" rows="6">
1. EE
2. FJJ
## 天行健

![有毛病](http://t7.baidu.com/it/u=3616242789,1098670747&fm=79&app=86&size=h300&n=0&g=4n&f=jpeg?sec=1585799631&t=4b24f618ff1819184ad4a545467b5130)

*  GANSHA
*  w ye 
            </textarea>
        </div>
        <div class="col-md-6">
            <div id="preview" class="bg-primary" rows="6"> </div>
        </div>
    </div>
    <script src="/jquery/dist/jquery.js"></script>
    <script src="https://cdn.bootcss.com/markdown.js/0.5.0/markdown.min.js"></script>
    <script>
        var mdValue;
        function Editor(input, preview) {
            this.update = function () {
                // console.log(input.value);
                preview.innerHTML = markdown.toHTML(input.value);
                mdValue = input.value;
            };
            input.editor = this;
            this.update();

        }
        var $ = function (id) {
            return document.getElementById(id);
        };
        new Editor($("text-input"), $("preview"));


        jQuery(function () {
            jQuery("#upload").click(function () {
                //判断是否有id
                jQuery.ajax({
                    url: '/Article/Add',
                    data: JSON.stringify({ title: "cs", text: mdValue }),
                    type: 'post',
                    contentType: "application/json",
                    success: function (result) {
                        console.log(result);
                        alert("ok");
                    }
                })
            })
        })


    </script>            
</body>

</html>