<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200809155718_Initial.cs" />
    <Compile Remove="Migrations\20200809155718_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200809161003_Initial1.cs" />
    <Compile Remove="Migrations\20200809161003_Initial1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basic.Domain\Basic.IRepository.csproj" />
    <ProjectReference Include="..\TestDemo.Comm\Basic.Common.csproj" />
  </ItemGroup>

</Project>
